<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/biankuang_black"
    android:id="@+id/rl"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginBottom="@dimen/dp_22">
    <ImageView
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:layout_alignParentLeft="true"
        android:id="@+id/iv_file"
        android:src="@mipmap/file_files"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_name"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_toRightOf="@id/iv_file"
        android:layout_alignBottom="@id/iv_file"
        android:layout_marginBottom="28dp"
        android:textColor="#000000"
        android:text="教师谭桂涛分享了文件"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_file"
        android:id="@+id/tv_file"
        android:layout_alignLeft="@id/iv_file"
        android:textColor="#000000"
        android:layout_marginLeft="20dp"
        android:text="文件大小:"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_count"
        android:textColor="#EF383A"
        android:layout_below="@id/iv_file"
        android:layout_toRightOf="@id/tv_file"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginBottom="20dp"
        android:text="0"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/file_type"
        android:textColor="#EF383A"
        android:layout_below="@id/iv_file"
        android:layout_toRightOf="@id/file_count"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="20dp"
        android:text="0"/>
</RelativeLayout>
